[1/2/20, 23:20:19] Anita Zuddio: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[1/2/20, 23:20:19] Anita Zuddio: Hola! 🙋🏼‍♀
[1/2/20, 23:20:36] Anita Zuddio: Acabo de escuchar tu mensaje
[1/2/20, 23:20:43] Luc: Hola!! Thank youuu haha
[1/2/20, 23:20:54] Anita Zuddio: jajajajaja nada que agradecer
‎[1/2/20, 23:21:15] Luc: ‎audio omitted
[1/2/20, 23:22:25] Anita Zuddio: Mírale el lado positivo! Te obliga a desconectar hasta que estés de regreso. ☺
[1/2/20, 23:24:53] Luc: Hahaha no me gusta estar en esa
[1/2/20, 23:25:12] Luc: Como si mi vida hubiera regresado un par de meses
[1/2/20, 23:25:18] Luc: PERDÍ TODOS MIS STICKERS
[1/2/20, 23:25:24] Anita Zuddio: I know. Un poquito te conozco ya.
[1/2/20, 23:25:31] Anita Zuddio: Por eso la pep talk jaja
[1/2/20, 23:28:13] Anita Zuddio: No! Sabes cuántos tengo acá? No te voy a bombardear ahora con todos, pero vas a recuperar un montón.
[1/2/20, 23:28:16] Anita Zuddio: Tranqui
[1/2/20, 23:29:36] Luc: Thanks!
‎[1/2/20, 23:29:50] Luc: ‎image omitted
[1/2/20, 23:32:01] Anita Zuddio: Holy! Mira lo que es eso!
[1/2/20, 23:36:00] Anita Zuddio: Qué tal ese comienzo de año?
‎[1/5/20, 20:39:51] Anita Zuddio: ‎image omitted
[1/5/20, 21:21:39] Luc: Hahahahaha
[1/5/20, 21:21:41] Luc: Ay
[1/5/20, 21:22:02] Luc: I'm on an airplane 😩
[1/5/20, 21:22:10] Luc: For the next 12ish hours
[1/5/20, 21:22:12] Luc: Wish me luck
[1/5/20, 21:33:57] Anita Zuddio: Auch
[1/5/20, 21:37:11] Anita Zuddio: I was going to ask how was everything going. That might keep you entertained for a little while at least haha.
[1/5/20, 21:37:36] Luc: I'm gonna lose my signal here as soon as we take off, I'm sorry!
[1/5/20, 21:37:47] Luc: But I'll be in Dallas for a moment changing planes
[1/5/20, 21:38:10] Luc: I'll try to respond then if i remember! But overall great :)
[1/5/20, 21:40:18] Anita Zuddio: Oh, no worries. I understood you were already flying.
[1/5/20, 21:40:32] Anita Zuddio: Have a great fight!
[1/5/20, 21:44:26] Luc: Thanks :)
[1/7/20, 11:02:46] Anita Zuddio: Hi there! (:
[1/7/20, 11:02:54] Anita Zuddio: Just wanted to check if you survived that (very long) flight.
[1/7/20, 12:43:09] Luc: Hey! Yess I did 🙌🏼🇦🇷
[1/7/20, 12:43:27] Luc: Now I have a billion things to do
[1/7/20, 12:47:46] Anita Zuddio: Welcome back!
[1/7/20, 12:49:10] Anita Zuddio: Oh 😪
[1/7/20, 12:52:32] Anita Zuddio: Well, I don’t wanna bother. Let me know whenever you are calmer, so I can start sending you some good stickers haha😁.. and we may catch up a little bit as well.
[1/7/20, 15:42:40] Luc: Did you say STICKERS?
‎[1/7/20, 15:42:46] Luc: ‎sticker omitted
‎[1/7/20, 15:42:58] Luc: ‎sticker omitted
‎[1/7/20, 16:02:45] Anita Zuddio: ‎sticker omitted
[1/7/20, 16:03:13] Anita Zuddio: (That one was highly necessary)
[1/7/20, 16:03:18] Luc: Hahahaha canjeando?
[1/7/20, 16:03:31] Luc: O dando 😠
[1/7/20, 16:04:21] Anita Zuddio: For you to use 😁😘
[1/7/20, 16:04:47] Anita Zuddio: Here you have some of yours..
‎[1/7/20, 16:04:53] Anita Zuddio: ‎sticker omitted
‎[1/7/20, 16:04:54] Anita Zuddio: ‎sticker omitted
‎[1/7/20, 16:04:56] Anita Zuddio: ‎sticker omitted
‎[1/7/20, 16:05:02] Anita Zuddio: ‎sticker omitted
‎[1/7/20, 16:05:22] Anita Zuddio: ‎sticker omitted
[1/7/20, 16:07:12] Anita Zuddio: Oh, here you have the _worst_ sticker anyone sent me. Ever.
‎[1/7/20, 16:07:42] Anita Zuddio: ‎sticker omitted
[1/7/20, 16:07:57] Luc: HAHA did I not send you that?
‎[1/7/20, 16:08:11] Luc: ‎sticker omitted
[1/7/20, 16:08:12] Anita Zuddio: Yeap
‎[1/7/20, 16:08:25] Luc: ‎sticker omitted
[1/7/20, 16:08:39] Anita Zuddio: 🤦🏼‍♀
[1/7/20, 16:08:45] Luc: It gets better
‎[1/7/20, 16:09:00] Luc: ‎sticker omitted
‎[1/7/20, 16:09:16] Anita Zuddio: ‎sticker omitted
[1/7/20, 16:09:20] Luc: Or my personal favorite
‎[1/7/20, 16:09:29] Luc: ‎sticker omitted
[1/7/20, 16:09:37] Anita Zuddio: hahahahaha
[1/7/20, 16:09:54] Anita Zuddio: That’s cute
[1/7/20, 16:10:19] Luc: He's innocent this dog
[1/7/20, 16:11:42] Anita Zuddio: Let me know if you want me to keep sending or we do it in stages 😂
[1/7/20, 16:12:22] Anita Zuddio: But you got back quite a few.. apparently haha.
[1/7/20, 16:20:42] Luc: 347 to be exact 🙊
‎[1/7/20, 16:21:12] Luc: ‎sticker omitted
[1/7/20, 16:40:14] Anita Zuddio: Ok. I’ll stop hahaha.
[1/7/20, 16:40:58] Anita Zuddio: How do you know the exact number?!
[1/7/20, 17:32:33] Luc: I _inventoried_ hahahaha
[1/7/20, 17:32:55] Luc: Things have value if they have utility
[1/7/20, 17:33:04] Luc: Things that have value must be inventoried
[1/7/20, 17:33:13] Luc: It's just the way of the world, Anita
[1/7/20, 17:34:17] Anita Zuddio: hahahaha
[1/7/20, 17:34:21] Anita Zuddio: I didn’t expect less
[1/9/20, 10:15:10] Anita Zuddio: I was going to resend a message you sent me a few weeks ago, but I think that you won’t be able to see it cause you don’t have the conversation any more. But it was something like... is it weird that I miss you?
[1/9/20, 10:16:55] Anita Zuddio: 😅
[1/9/20, 16:23:52] Luc: Hey there! Had something I wanted to say
[1/9/20, 16:24:27] Luc: I guess you probably already see that I've been pretty distant since I left for vacation, I'm sorry for that. I did a lot of thinking and eventually reached the conclusion that it's not a responsible decision for me to maintain this type of relationship with you when I think ultimately we will want different things. Talking with my family and friends and self I realize that staying single for a while and figuring out my own stuff before getting into a relationship is the best possible path for me follow right now.
[1/9/20, 16:24:32] Luc: I know neither of us are the type of person to be disingenuous and I think you're an amazing girl who deserves a guy who will show you as much care and thoughtfulness as you've already shown me in these times we've spent together. I appreciate it a ton and would be more than happy if you'd like to stay friends, I sincerely enjoyed our outings.
[1/9/20, 16:24:54] Luc: I have a meeting I need to be on in about 5 minutes here but I'll be happy to read your response as soon as I'm out
[1/9/20, 16:29:08] Anita Zuddio: Hi!
[1/9/20, 16:33:44] Anita Zuddio: I noticed and tried to be as respectful as possible with that (apart from the fact that I didn’t want to bother much during your vacation). You might have seen it.
[1/9/20, 16:34:44] Anita Zuddio: But I thought that something really nice could come out of this. And I probably hanged to that idea.
[1/9/20, 16:39:04] Anita Zuddio: I totally understand. I think that one must be okay with oneself before committing to anybody else.
[1/9/20, 16:40:47] Anita Zuddio: I also believe that it is nice to have someone to lean on (I’m not sure if that’s the way to say it) when you need it, just to listen, and make your days better if possible. But I understand that we weren’t there yet.
[1/9/20, 17:34:33] Anita Zuddio: I really enjoyed our dates as well. Thank you so very much for that. That’s probably what makes me a bit sad right now. But I totally get it.
[1/10/20, 09:52:00] Luc: Thanks for these really honest and thoughtful responses. You were super respectful and I totally appreciated that, thank you. And you're right that we had a good connection and a good vibe, I wouldn't dispute that all. More than anything a question of timing on my part, you deserve someone who can be more focused than I can currently and it would be irresponsible for me to promise something I can't later deliver on
[1/10/20, 09:52:57] Luc: Nonetheless don't be a stranger, we didn't pass through any traumas, if you  happen to be in my barrio and you want to grab coffee some time, let me know :)
[1/10/20, 10:01:10] Anita Zuddio: I know we did.. and I wish I had met you in a clearer (if that’s the word) moment. But I totally understand.
[1/10/20, 10:04:01] Anita Zuddio: Yeah, I think it may be a little bit awkward now. But in some time maybe.
[1/10/20, 10:04:25] Anita Zuddio: Probably not coffee, tho. It would be really hard to find the right coffee place for you haha. But maybe a glass of wine.
[1/10/20, 10:05:01] Luc: Totally understandable, no worries
[1/10/20, 10:05:08] Luc: I know a few 😉
[1/10/20, 10:05:26] Anita Zuddio: ☺
[1/10/20, 10:05:38] Anita Zuddio: Anyways. Hope you get to figure out whatever it is you are needing to.
[1/10/20, 10:06:53] Anita Zuddio: I can only recall having a good time with you every time we met. So thank you for that. (:
[1/10/20, 10:09:28] Luc: Igualmente, Anita 🙃
[2/4/20, 16:58:14] Anita Zuddio: Not sure if I should, but I thought of you when I saw this (specially what the guy says about how people see data). I think you’ll actually enjoy it (no reply needed). (:
[2/4/20, 16:58:27] Anita Zuddio: https://www.cnn.com/style/article/artist-google-traffic-jam-alert-trick-scli-intl/index.html
[2/5/20, 22:00:39] Luc: Hahaha excellent, thank you for sharing
[2/5/20, 22:01:02] Luc: I thought of you a few days ago when I saw something and for the life of me I can't remember what it was now :(
[2/5/20, 22:01:05] Luc: How are you?
[2/5/20, 22:14:48] Anita Zuddio: my pleasure
[2/5/20, 22:15:30] Anita Zuddio: hahaha I thought I was the one with the awful memory here
[2/5/20, 22:15:38] Anita Zuddio: I'm good! (:
[2/5/20, 22:16:19] Anita Zuddio: Working on a translation as we speak.
[2/5/20, 22:16:25] Anita Zuddio: How are you?
[2/8/20, 14:18:01] Luc: I REMEMBERED but it's not that exciting just I saw a real-world implementation of a graphic I had once showed you about train schedules (which looked like a mess but was actually pretty cool)
[2/8/20, 14:18:29] Luc: How's life post-school, are you finding yourself with a lot of free time or have the rest of your obligations sort of swelled up to keep you busy?
[2/8/20, 14:18:58] Luc: I'm doing well. Working a lot, missing my daily walks due to the insufferable heat. Today at least (at this week it seems) I'll be able to get back on schedule.
[2/8/20, 15:00:17] Anita Zuddio: hahaha I do remember the graphic
[2/8/20, 15:25:44] Anita Zuddio: Great! I’ve been cooking and reading a lot during the week (I _love_ having the whole evening for myself). And working on some translations that came up last week. But I’ll actually start focusing on that (finding clients) when I’m back from my vacation.
[2/8/20, 15:26:43] Anita Zuddio: Well, and quite a lot of family/friends time as well. But that’s not new jaja.
[2/8/20, 15:28:10] Anita Zuddio: I’m glad! Lots of work for Katie? Or some new projects?
[2/8/20, 15:36:32] Anita Zuddio: Yeah, last week was insufferable. But today is such a beautiful day! (:
[2/9/20, 16:50:38] Luc: Freelance, you mean?
[2/9/20, 16:52:30] Luc: Katie actually changed teams. And my contract is being renewed with her replacement but they honestly take forever, so I'm just in a holding pattern there. So working more with some other clients. And doing projects on my own time, the city government publishes some interesting datasets so I've been trying to dig into that to make some sense of this place I live.
[2/9/20, 17:03:35] Luc: For example (best viewed on your computer)

https://observablehq.com/@luciyer/but-what-was-she-wearing?collection=@luciyer/buenos-aires
[2/9/20, 17:35:46] Anita Zuddio: Exactly. I don’t call it like that cause I’m staying at my current job at the same time. But yes, I’d be working freelance in my free time.
[2/9/20, 17:36:17] Anita Zuddio: Sounds cool. I’ll check it out as soon as I make it home.
[2/9/20, 17:38:10] Anita Zuddio: (:
[2/9/20, 17:38:12] Anita Zuddio: I don’t wanna bother you any longer, I imagine you’ll be on your way to or making it back from your Sunday walk+shopping.
[2/9/20, 22:16:43] Anita Zuddio: It took me a while, but I’ve just checked it out. It’s AMAZING! You’ve done hell of a work.
[2/9/20, 22:17:21] Anita Zuddio: I’ve already told you this and you said it wouldn’t be as fun as I imagine haha. But I would pay to be sitting right next to you while you create things like that. It’s just.. brilliant (albeit sad.. given the topic).
[2/9/20, 22:26:06] Anita Zuddio: Not that you asked for my opinion, sorry for that haha.
[2/10/20, 00:14:37] Luc: Sorry Oscar time! Thanks for the kind words though
[2/10/20, 00:20:53] Anita Zuddio: Haha no worries! Same here.
[2/10/20, 00:21:05] Anita Zuddio: Enjoy your night! (:
[3/2/20, 18:32:03] Luc: https://observablehq.com/@luciyer/industry-pricing-opportunity

Best viewed a computer with Chrome ideally, as my legends don't seem to work in safari :(
[3/2/20, 18:33:59] Luc: You may find this WIP interesting as well (it takes a while to load)
[3/2/20, 18:34:02] Luc: https://observablehq.com/@luciyer/palermadness
[3/2/20, 22:48:39] Anita Zuddio: Sorry, didn’t make it home yet. I’ll check it from the computer.
[3/3/20, 10:08:07] Anita Zuddio: Morning! I didn’t get to see it last night, so it was my entertainment for my morning coffee. I had already seen Palermadness when you shared me the other one last time, must admit.
[3/3/20, 10:08:26] Anita Zuddio: But the other one is insane!
[3/3/20, 10:09:04] Anita Zuddio: “Puerto Madero is full of fancy restaurants” made me laugh a bit, absolutely true. 😂
[3/3/20, 10:11:30] Anita Zuddio: And it made me a little bit (very) happy that music and bookshops have such staying power. Born a nerd, what can I say.
[3/3/20, 14:09:13] Luc: The city is pretty opaque about how they derive these measures
[3/3/20, 14:09:58] Luc: So we can interpret that data relative to the other rubros if we assume that they calculated all of this using the same criteria and standardized the measures
[3/3/20, 14:11:02] Luc: but they don't even explain the basics of the models they use to generate rankings, for example. and who knows, maybe the data about "musica y librerias" is skewed upwards by a bunch of old shops (in san nicolas, for example) which have been around for decades?
[3/3/20, 14:12:44] Luc: it's just a little difficult to disentangle when we don't have a.) raw data and b.) a cross-section extending further into the past. but hopefully in coming years/cycles they will continue to publish data and slowly the picture can take shape
[3/3/20, 18:57:09] Anita Zuddio: Hope they do
[3/3/20, 18:58:51] Anita Zuddio: Still, I’m already amazed by the fact that this data was gathered and published. I had no idea clearly. It’s quite a lot for us haha.
[3/15/20, 15:07:28] Anita Zuddio: https://t.co/tLiItXTCp6?amp=1
[3/15/20, 15:09:57] Anita Zuddio: I think you’ll find this interesting, especially how they visualized data.
[3/15/20, 15:15:32] Luc: Seen it :) Harry Stevens is a great journalist.
[3/15/20, 15:15:42] Luc: Gonna get trapped in Colombia?
[3/15/20, 15:16:18] Anita Zuddio: He is indeed.
[3/15/20, 15:16:55] Anita Zuddio: In Salta right now, waiting for our last flight home.
[3/15/20, 15:17:13] Anita Zuddio: But as from tomorrow borders will be closed in Colombia. Let’s talk about timing.
[3/15/20, 15:17:16] Luc: Interesting routing
[3/15/20, 15:17:19] Luc: Hah
[3/15/20, 15:18:02] Anita Zuddio: If by interesting you mean exhausting but cheaper. Interesting it is haha.
[3/15/20, 15:20:15] Luc: That's exactly what I meant 😂
[3/15/20, 15:20:27] Anita Zuddio: Hahahaha
[3/15/20, 15:20:37] Anita Zuddio: BUT it takes me to Aeroparque. That’s the bright side, especially because my parents were supposed to pick me up and they are in quarantine. 🤦🏼‍♀
[3/15/20, 15:20:51] Luc: They were abroad?
[3/15/20, 15:21:07] Anita Zuddio: In the States until last Monday
[3/15/20, 15:21:11] Luc: Ay
‎[3/15/20, 15:22:32] Luc: ‎audio omitted
[3/15/20, 15:22:59] Luc: Issue
[3/15/20, 15:23:01] Luc: They issued
[3/15/20, 15:23:03] Luc: A decree
[3/15/20, 15:24:30] Anita Zuddio: Oh that sucks!
[3/15/20, 15:25:38] Anita Zuddio: (My memory sucks as well, I know your birthday is the twenty something but not sure of the precise day 🤦🏼‍♀, I’m sorry)
[3/15/20, 15:25:39] Luc: Yeah their flights home already got cancelled as well
[3/15/20, 15:25:45] Luc: So they could be stuck here for a while
[3/15/20, 15:25:50] Luc: 21st :)
[3/15/20, 15:25:59] Luc: But this year it might as well not exist
[3/15/20, 15:26:17] Anita Zuddio: Okay, I was between the 21st and the 23rd. Not that bad haha.
[3/15/20, 15:26:39] Anita Zuddio: Mine as well.
[3/15/20, 15:27:31] Anita Zuddio: And what news do you have from your family? What measures are they taking?
[3/15/20, 15:28:08] Anita Zuddio: I tried to stay updated but to enjoy my holidays as well, so I haven’t read all that much.
[3/15/20, 15:29:26] Luc: I've been in touch with my mom very often, I'm worried about her because she's clearly in that age range and with prior health issues they make her more susceptible
[3/15/20, 15:29:38] Luc: Jess is in her cabin in Montana (lol)
[3/15/20, 15:30:00] Luc: Dad is sending me paranoid messages telling me to buy toilet paper and I keep telling him I have a bidet
[3/15/20, 15:30:11] Luc: Sunny continues to romp around Asia fearlessly
[3/15/20, 15:30:56] Luc: I think we were all like "ah no big deal" until we saw what's happening in Italy and now there's some level of understanding that this is not a joke whatsoever
[3/15/20, 15:37:05] Anita Zuddio: But we wouldn’t expect less, wouldn’t we? (I laughed a little bit with your reply, must admit)
[3/15/20, 15:37:21] Anita Zuddio: She understood everything haha
[3/15/20, 15:39:14] Anita Zuddio: Absolutely
[3/15/20, 23:48:19] Luc: Home safe?
[3/15/20, 23:51:04] Anita Zuddio: Yes sir! (:
[3/15/20, 23:52:34] Anita Zuddio: Rushed to the supermarket as soon as I made it home. Hell of an experience. Most shelves empty.
[3/15/20, 23:52:43] Luc: Ajá
[3/15/20, 23:52:46] Luc: Welcome home
[3/15/20, 23:52:59] Luc: Yeah I would say that Friday/yesterday things began
[3/15/20, 23:53:18] Luc: And I imagine tomorrow morning will be the worst of it as people anticipate the announcements
[3/15/20, 23:53:44] Luc: Such a blessing/curse to live alone right now 🥴
[3/15/20, 23:55:01] Anita Zuddio: You are probably right
[3/15/20, 23:56:01] Anita Zuddio: Hahaha I said that very same thing to my cousin today.
[3/15/20, 23:58:36] Anita Zuddio: I still don’t know how paranoid everyone is at the office. Will find out tomorrow.
[3/15/20, 23:58:45] Luc: Pause
[3/15/20, 23:58:56] Luc: You're still working from the office?
[3/15/20, 23:59:11] Anita Zuddio: I have no such a thing as home office.
[3/15/20, 23:59:23] Luc: I just mean
[3/15/20, 23:59:32] Luc: I'm surprised
[3/15/20, 23:59:39] Luc: That seems rare
[3/16/20, 00:03:25] Anita Zuddio: Agreed 100%. But I asked today and was told that they only sent an email with recommendations. Nothing else.
[3/16/20, 00:04:34] Anita Zuddio: I guess they are waiting for a decree from the government.. no idea really.
[3/16/20, 00:20:57] Luc: Uf well
[3/16/20, 00:21:04] Luc: Keep me updated
[3/16/20, 00:21:09] Luc: Sorry you had to come back to this
[3/16/20, 00:21:27] Luc: I honestly was a bit surprised that you even went on your trip hahaha but it looked like a nice one
[3/16/20, 00:30:24] Anita Zuddio: Things didn’t look this bad when we left. We wouldn’t have gone probably, if they had been as they are now.
[3/16/20, 00:33:59] Anita Zuddio: But luckily we got to do everything as planed, and it was more than amazing. Guess you’ve seen some of the photos I posted already.
[3/16/20, 00:42:42] Luc: Yes but do feel free to send more :)
[3/16/20, 12:07:56] Anita Zuddio: I’m sorry. I completely fell asleep last night.
[3/16/20, 12:09:09] Anita Zuddio: I haven’t downloaded the good ones from my camera yet.. but I was overwhelmed with the places we visited honestly.
[3/16/20, 12:09:49] Anita Zuddio: And the sunsets!
‎[3/16/20, 12:46:24] Anita Zuddio: ‎image omitted
‎[3/16/20, 12:46:24] Anita Zuddio: ‎image omitted
[3/16/20, 12:47:19] Anita Zuddio: The first one is in Santa Marta. The other one leaving San Andres Island (you’ve probably seen plenty of sunsets on a plane, but that moment was perfection.. music, coffee, a book and that view).
‎[3/16/20, 12:50:08] Anita Zuddio: ‎image omitted
‎[3/16/20, 12:51:15] Anita Zuddio: ‎image omitted
[3/16/20, 12:52:04] Anita Zuddio: And I will stop there. Sorry. I’m still a little bit overexcited. 😅
[3/16/20, 12:55:18] Anita Zuddio: Of course I brought some really good coffee with me (and rum haha).
[3/16/20, 12:57:55] Anita Zuddio: About the office.. everyone is quite paranoid (I’ve been told), but my floor is like a bubble, we are all alone. Visits are not allowed and of course all trips have been cancelled. Loads of hand sanitizer.. But that’s pretty much it.
[3/16/20, 12:58:10] Anita Zuddio: We’ll see how it continues..
[3/16/20, 17:07:20] Luc: looks amazing :)
[3/16/20, 17:07:27] Luc: jealous
[3/16/20, 17:08:01] Luc: i'm shifting even my appointments to video calls where i can
[3/16/20, 17:08:17] Luc: ie. chatting with my lawyer about my radicación instead of in person via skype
[3/16/20, 17:08:39] Luc: sounds crazy but it just comes down to an understanding of the math of all this 🤷🏻‍♂
[3/16/20, 17:50:31] Anita Zuddio: It makes sense
[3/16/20, 17:52:13] Anita Zuddio: Even without knowing the math precisely. If you can avoid meeting in person, it’s the best thing you can do.
[3/16/20, 17:57:29] Anita Zuddio: So.. apparently I’m in quarantine.
[3/16/20, 18:17:19] Luc: Colombia counts?
[3/16/20, 18:17:26] Luc: Or the airplane?
[3/16/20, 18:17:33] Luc: Well, welcome to home life!!
[3/16/20, 18:27:10] Anita Zuddio: Chile
[3/16/20, 18:27:28] Anita Zuddio: 🤦🏼‍♀
[3/16/20, 18:49:58] Anita Zuddio: My only thought (trying not to take this so seriously, of course it’s not my only thought) is that for the first time in years I manage to get a pretty nice tan. And by the time I’ll be out again, it will be gone.👌🏼
[3/16/20, 20:12:00] Luc: hahahahah
[3/16/20, 20:12:01] Luc: oh man
[3/16/20, 20:12:07] Luc: that's the real loss here
[3/16/20, 20:22:01] Anita Zuddio: Indeed haha
[3/16/20, 20:46:15] Luc: Well welcome to the home office life
[3/16/20, 20:46:28] Luc: You'll probably be stir crazy within a week
[3/16/20, 20:50:58] Anita Zuddio: Hahaha thanks
[3/16/20, 20:51:06] Anita Zuddio: Luckily I only have 5 days left
[3/16/20, 20:51:31] Anita Zuddio: Cause I stopped by Chile on my way to Colombia, 9 days ago.
[3/16/20, 20:52:32] Anita Zuddio: And apparently the days should be counted from the moment you leave the country of risk.
[3/16/20, 20:52:56] Luc: Ah well that's lucky at least
[3/16/20, 20:53:04] Luc: Your routing was quite odd
[3/16/20, 21:05:59] Anita Zuddio: Yeah, Latam usually stops by Chile or Lima. I had both, one on each route.
[3/16/20, 21:06:07] Anita Zuddio: The oddest was Salta tho
[3/21/20, 16:24:16] Anita Zuddio: Happy birthday boy! 🎉🎈🎂 Quite a peculiar one for sure.. but memorable as well. Hope you have a year full of coffee, wine and good reads! (:
[3/21/20, 18:47:08] Luc: Hey there!
[3/21/20, 18:47:32] Luc: About to open up my bottle of birthday wine here, can't really think of a better way to celebrate hahaha
[3/21/20, 18:47:49] Luc: Thanks for your message! How are things? Are you at home with your parents?
[3/21/20, 20:23:02] Anita Zuddio: Haha couldn't agree more
[3/21/20, 20:24:41] Anita Zuddio: I'm good! At home, all alone. My parents were in quarantine before mine began, so I couldn't go to their place.
[3/21/20, 20:25:35] Anita Zuddio: *had begun
[3/21/20, 20:26:24] Anita Zuddio: But I'm great, so far.. Trying to make the most of my time inside.
[3/21/20, 20:26:30] Anita Zuddio: How about you?
[3/21/20, 20:29:18] Luc: Honestly I'm adapting now hahah
[3/21/20, 20:29:29] Luc: I'm fine with this as long as it doesn't go on perpetually
[3/21/20, 20:29:45] Luc: But it's not really something we can fight against by doing something
[3/21/20, 20:30:36] Anita Zuddio: Oh I get you
[3/21/20, 20:32:53] Anita Zuddio: But you just said it. There isn't much we can do about it. That's why I'm taking it so well, I guess. I understand that this is necessary for it not to go on perpetually.
[3/21/20, 20:34:05] Anita Zuddio: I'm sure it won't end on the 31st, unfortunately.
[3/21/20, 20:37:21] Anita Zuddio: But (surprisingly for this country) measures are being taken quite fast and strictly. That should help.
[3/21/20, 20:39:09] Anita Zuddio: I think you deserve a break from all this today anyway. So I won't go on with that reflection haha.
[3/22/20, 14:17:18] Luc: 🙌🏼
[4/1/20, 12:15:21] Luc: Hey fellow quarantine birthday, I hope you have a good one :) big plans?
[4/1/20, 12:40:17] Anita Zuddio: Hey! Thanks a lot!
[4/1/20, 12:40:34] Anita Zuddio: Oh yes!
‎[4/1/20, 12:41:11] Anita Zuddio: ‎image omitted
[4/1/20, 20:11:10] Luc: Oh my god
[4/1/20, 20:11:15] Luc: It is gorgeous hahaha
[4/1/20, 20:11:26] Luc: Gift from parents? To self??
[4/1/20, 20:13:25] Anita Zuddio: It is! 😍
[4/1/20, 20:13:38] Anita Zuddio: I was about to buy one and they got it first.
[4/1/20, 20:13:43] Anita Zuddio: (Parents)
[4/1/20, 20:14:21] Anita Zuddio: And my brother sent me some records (from his collection, as he couldn’t go out to get some).
[4/2/20, 20:22:19] Luc: aww
[4/2/20, 20:22:30] Luc: that was nice of them to pull that together for you even from afar
[4/2/20, 20:22:40] Luc: bored of staying home yet?
[4/2/20, 20:34:36] Anita Zuddio: Absolutely, they are the best.
[4/2/20, 20:35:33] Anita Zuddio: Not really. I’m doing great I think.. given the circumstances.
[4/2/20, 20:46:52] Anita Zuddio: I’m trying to keep some sort of routine but to do different things every day as well, so that I don’t get bored.
[4/2/20, 20:46:58] Anita Zuddio: How about you?
[4/3/20, 11:51:34] Luc: Ahh I'm glad to hear this!
[4/3/20, 11:52:28] Luc: Yeah me too I suppose. At least a lot better than some feiends/family who are probably overconsuming information and driving themselves (and me) sort of crazy.
[4/3/20, 11:53:22] Luc: I'm starting some new projects that are keeping me busy and somewhat paradoxically, I have lots of work to do recently since lots of clients are trying to make the most of this relative downtime to upgrade their "systems" let's say
[4/3/20, 12:26:39] Anita Zuddio: ☺️
[4/3/20, 12:26:47] Anita Zuddio: Yeah, I’m trying to stayed informed without watching the news on TV, they are really good at getting people more paranoid than they already are. How’s your mom doing? How’s everything up there?
[4/3/20, 12:31:33] Anita Zuddio: Can see! You are having the worse response time on Earth hahaha. But I’m glad that’s the reason! They are most definitely keeping you mentally active, that’s really necessary (for people like us at least).
[4/3/20, 12:32:29] Anita Zuddio: I got this subtitling job last weekend. I think it was the best part of my quarantine so far haha.
[4/3/20, 13:24:34] Luc: Nice!! Freelance work kicking in. Are you still able to work at your regular job? What kinda stuff are you subtitling!
[4/3/20, 13:24:44] Luc: Sorry 😔😔
[4/3/20, 13:25:20] Luc: Less phone time = more tranquility for me honestly. I really have to limit myself
[4/3/20, 13:26:42] Luc: I guess my mom is fine, I'm of course worried about her but she seems pretty insulated and is doing a good job to protect herself. We mostly talk about TV shows and recipes now because there's not much use in reviewing what we already know 😕
[4/3/20, 13:29:18] Luc: I thought about going home but ultimately I decided against it for a number of reasons, personally it didn't seem prudent to leave a relatively good situation (Argentina) for a dumpster fire (USA) (who would have guessed?). Additionally I wasn't sure when I'd be able to get back in the country (Argentina) considering the borders are closed and I'm a non-citizen, and my life and possessions and responsibilities are here. And last, the only fear worse than my mother getting sick and me not being there is my mother getting sick _as a result of_ me being there - ie. unwittingly making her ill.
[4/3/20, 13:30:52] Luc: So it's a really difficult situation for me honestly, I guess for all of us, we are all very separated geographically but we decided all to stay where we were which feels like the responsible decision, hope not to regret it. Honestly I don't even like to think about it.
[4/3/20, 14:15:12] Anita Zuddio: Not precisely. Remember I translate for an NGO? They have been sending me stuff (the usual newsletters plus some other things like this video I did last). But it’s great anyway, to stay active.
[4/3/20, 14:15:53] Anita Zuddio: No worries! That’s the best thing you can do.
[4/3/20, 14:17:45] Anita Zuddio: Well yes, that’s true. But you are keeping her company in some way. That’s the best you can do from here.
[4/3/20, 14:21:04] Anita Zuddio: Watching Survivor in sync ☺️
[4/3/20, 14:21:10] Anita Zuddio: I understand. It’s incredibly difficult, but no doubt it’s the best decision.
[4/3/20, 14:24:17] Anita Zuddio: I haven’t moved to my parents’ for that very same reason. It would be nice to spend the day with anyone else but myself (for a change), but given the circumstances, I’d rather stay put and do that via Hangouts.
[4/3/20, 14:31:07] Anita Zuddio: I mean, I love having time for myself and my house (which is at its best right now haha). And luckily this got me in a pretty good moment.. so, even though I’m quite worried about how all this has been evolving (it’s insane). I’m fine with what we need to do right now. But I also miss the company sometimes haha.
[4/5/20, 19:27:28] Luc: Hahaha exactly
[4/5/20, 19:49:22] Anita Zuddio: Anyways. I won’t bother you any longer. Take care, stay safe (and sane!). Hope you have a nice week! (:
[4/5/20, 19:50:24] Luc: You don't bother me at all! I'm sorry
[4/5/20, 19:50:41] Luc: I'm just honestly forgetting how to have conversations cause I have nothing new to share
[4/5/20, 19:51:15] Luc: I'm literally passing all my time building pithy things on my computer IM SO BORED hahah
[4/5/20, 19:51:23] Luc: Oh well
[4/5/20, 19:55:27] Anita Zuddio: No worries. It’s understandable.
[4/5/20, 19:59:56] Anita Zuddio: Having new things to share isn’t a  requirement to have a conversation anyway haha.
[4/5/20, 20:02:02] Anita Zuddio: But consider yourself lucky for that. I have no electricity in my apartment right now. 🤦🏼‍♀️
[4/5/20, 20:02:41] Anita Zuddio: I only hope it comes back soon cause I have plenty of food in the fridge (surprisingly haha).
[4/5/20, 20:03:47] Anita Zuddio: But I’ll seize the moment to do my daily workout. In the dark haha.
[4/21/20, 16:49:43] Anita Zuddio: https://medium.com/@tomaspueyo/coronavirus-learning-how-to-dance-b8420170203e
[4/21/20, 16:51:15] Anita Zuddio: Wish the topic was a little bit happier.. but the data is so beautifully presented that I think you'll like it.
[4/21/20, 23:59:54] Luc: I'm gonna save this for tomorrow because I've already hit my quota of coronavirus related thoughts for the day 😂
[4/22/20, 00:00:12] Luc: But thank you! I know this author, he always writes well
[4/22/20, 00:00:36] Luc: How are you? Pardon my slow response here I had a looong videochat with my friends
[4/22/20, 09:39:51] Anita Zuddio: Hahaha fair enough
[4/22/20, 09:39:58] Anita Zuddio: My pleasure!
[4/22/20, 09:40:52] Anita Zuddio: No worries ☺️
[4/22/20, 09:43:17] Anita Zuddio: I’m good! Had a rough weekend, pretty bad headaches for so many hours in front of the screen.  So now I’m trying to use the computer/phone as little as possible (which isn’t that little anyways haha).
[4/22/20, 09:45:18] Anita Zuddio: But in spite of that.. pretty good. Still trying to make the most out of the stay here. Cooking, reading, knitting, listening to music and some podcasts, and taking the course I mentioned you last time, mostly.
[4/22/20, 09:45:33] Anita Zuddio: How are you doing?
[4/22/20, 14:28:37] Luc: Oh no!! I'm sorry
[4/22/20, 14:29:00] Luc: Definitely take care of yourself. Podcasts and baths maybe?
[4/22/20, 14:29:13] Luc: How's that going?
[4/22/20, 14:29:21] Luc: Thriving!
‎[4/22/20, 14:29:26] Luc: ‎image omitted
[4/22/20, 14:30:37] Luc: No honestly this week sucks. Really anxious out of nowhere. I guess the isolation is starting to get to me and the sensation of sort of just "waiting to eventually get sick" which is obviously rather irrational but it's exhausting
[4/22/20, 14:31:27] Luc: I've just generally been feeling physically.. crappy? But last night I made ginger tea for and my God it's like miracle serum.
[4/22/20, 14:38:12] Anita Zuddio: Yeah. Laying in the dark instead of the baths (cause my bathtub sucks), but yeap. That’s pretty much the idea.
[4/22/20, 14:39:17] Anita Zuddio: Great! I’ve been taking it slower. Again, trying not to spend so much time in front of the screen. But it’s sooo cool.
‎[4/22/20, 14:39:29] Luc: ‎audio omitted
[4/22/20, 14:41:42] Anita Zuddio: Ohhh. I’d kill for some lemon budín with poppy seeds from La Union haha.
[4/22/20, 14:41:55] Anita Zuddio: Is that bag at the back from Latam? I have one that looks exactly the same haha.
[4/22/20, 14:42:51] Luc: Hahahaha yes business on latam which I feel like is premium economy on every other airline in the world
[4/22/20, 14:42:58] Luc: But of course I'm keeping the bag. Come on.
‎[4/22/20, 14:44:04] Anita Zuddio: ‎image omitted
[4/22/20, 14:45:38] Anita Zuddio: I feel you. It’s getting harder as days go by. But at the same time I think about how lucky we are. Being here at this moment is a blessing (who would have thought it?).
[4/22/20, 14:46:47] Anita Zuddio: Hahaha not weird at all. 😂
[4/22/20, 14:47:36] Luc: Hahaha I know what in the world everything is upside down and I'm even considering joining the PJ
[4/22/20, 14:47:42] Luc: Just kidding
[4/22/20, 14:47:51] Luc: Haven't gone that insane yet
[4/22/20, 14:48:53] Anita Zuddio: Well, you will get along better with Nicolas if you do probably.
[4/22/20, 14:48:57] Anita Zuddio: Hahaha
[4/22/20, 14:53:55] Luc: Mal
[4/22/20, 14:54:11] Luc: Yeah I just need a motorcycle courtesy of Bitcoin 🤮
[4/22/20, 15:02:51] Anita Zuddio: hahaha
[4/22/20, 15:03:16] Anita Zuddio: I had forgotten about that jewel
[5/7/20, 20:31:40] Luc: Hey Anita, how are you?
[5/7/20, 20:50:10] Anita Zuddio: Hi there!
[5/7/20, 20:52:41] Anita Zuddio: I’m good! A little bit more anxious than before, but I can’t complain at all.
[5/7/20, 20:52:45] Anita Zuddio: How are you?
[5/7/20, 21:41:40] Luc: Why, what's on your mind?
[5/7/20, 21:42:17] Luc: I'm as normal as one can be I suppose. Some days 99% fine. Other days 49% fine. Most days somewhere in-between those numbers :)
[5/7/20, 21:45:02] Anita Zuddio: Hahaha you defined it perfectly
[5/7/20, 21:48:19] Anita Zuddio: I guess I’m more worried about what we are going to find when we go back to “normal” (which won’t be the same at all, of course) than before.
[5/7/20, 21:51:57] Anita Zuddio: But I know that there are things I can’t control and there is no point in worrying about “what the future may be” right now. So I try to focus and work on those that I can control and do my best.
[5/7/20, 23:14:40] Luc: And what kinds of things are those?
[5/7/20, 23:25:08] Anita Zuddio: Well, my house is one probably.
[5/7/20, 23:28:35] Anita Zuddio: I’m also working on a project, as part of my freelancing. Or parallel, shall we say. I want to tackle a specific field and offer my services, custom-tailored, attentive to detail.. what I think I am (for better or for worse) incorporated into what I know how to do best.
[5/7/20, 23:31:06] Anita Zuddio: Still on the planning stage. But I feel good thinking about, planning and working on something I enjoy. And that I want to be part of my future. It’s much better than thinking that the future is already broken and that things will mostly suck when we get out of here. 😅
[5/7/20, 23:40:57] Anita Zuddio: Well..  I’m _trying_ to .. not so sure about how successfully tho yet haha.
[5/13/20, 11:42:55] Luc: Hey i got back to you in less than a week! 🙌🏼
[5/13/20, 11:43:30] Luc: This inspires me to actually export my WhatsApp chat data and see just how bad I've gotten at texting (response times) as quarantine has gone on
[5/13/20, 11:44:08] Luc: Which field might that be?
[5/13/20, 11:47:56] Luc: I think things will return to normal, but very very slowly. So slowly that each few months we might have a new "normal" and that won't always be less restrictive sino it'll fluctuate. My friends are beginning to selectively and gingerly break quarantine to go to one another's houses, to go on walks together, things like this. I'm having trouble with the idea of this, honestly, but I'm also having trouble imagining how to socialize and not be totally isolated in a way that feels safe and sustainable over time. Tough stuff.
[5/13/20, 11:49:49] Anita Zuddio: Hahaha hi!
[5/13/20, 11:51:01] Anita Zuddio: I had to reread what I wrote last, must admit. Like a: “Previously on Chatting with Luc”. 😂
[5/13/20, 11:53:35] Luc: It's a weekly episode ;)
[5/13/20, 11:55:09] Anita Zuddio: I’m thinking about tourism and hospitality. Hotels for sure.. maybe restaurants as well. Not so sure, I need to think about it thoroughly. I feel really comfortable with that and I think I could do something great, but at the same time that field is basically asleep right now (I don’t want to say dead).
[5/13/20, 11:55:29] Anita Zuddio: Still, it’s nice to focus on this sort of things.
[5/13/20, 11:55:43] Luc: In a coma, let's say 😉
[5/13/20, 11:59:28] Anita Zuddio: I also got the invitation to sit for UN’s translators examination. I mentioned you this long ago, I think. But I’ve been going through some shitty days at work and I got completely blocked by that. Haven’t been practicing much. And I’m angry with myself for allowing that to happen. But well, one can have some of those days once in a while.
[5/13/20, 11:59:56] Anita Zuddio: (Apologies for the catharsis haha)
[5/13/20, 12:00:02] Anita Zuddio: Exactly!
[5/13/20, 12:05:36] Anita Zuddio: Couldn’t agree more! I think we (rational people) should try to find that middle ground between paranoid and completely relaxed about it. I’d love to hug my family and friends. Like I REALLY miss hugs (yeah, I can be so very cheesy some times, sorry for that).
[5/13/20, 12:05:39] Anita Zuddio: But at the same time it’s necessary to do things right, so that we haven’t been doing this all this long for nothing. And there are so many people who don’t see it like that.
[5/13/20, 12:05:50] Anita Zuddio: Tough. Definitely tough.
[5/13/20, 12:41:54] Luc: Congratulations!!! That's great news. You'll do an exceptional job
[5/13/20, 13:04:13] Luc: Yeah I feel I'm prone to paranoia more than the average person and usually the solution is to take my mind off things by spending time with other people, going for walks, exploring a new place, just getting a change of scenery and forcing myself to be attentive to things outside of my own body and mind. Unfortunately my capacity to find those outlets during quarantine is necessarily greatly limited
[5/13/20, 13:19:51] Anita Zuddio: Thanks! The fact that they reached me back is more than enough for me on this occasion, I don't want to get my hopes to high. Of course I'll do my best, but I'm aware that I don't have enough practice yet as a translator. We'll see.
[5/13/20, 13:20:27] Anita Zuddio: The timing is perfect, tho. Cause I'll still be in here for the exam.
[5/13/20, 13:23:14] Anita Zuddio: Perfectly understandable. I have the same feeling but with my anxiety (and how easy it is for me to think about the near future instead of focusing on today).
[5/13/20, 13:34:33] Anita Zuddio: One option you have is to try and find something that has the same effect as your walks but indoors.
[5/13/20, 13:37:24] Anita Zuddio: Or that you can alternate at least with the walks that we are allowed (for grocery shopping and so). Cooking maybe?
[5/13/20, 13:38:41] Anita Zuddio: I'm sure you are already doing that (you told me that you were sharing recipes with your mom, right?). But trying to give it a twist somehow.
[5/13/20, 13:40:08] Anita Zuddio: Or bartendering? You wanted to get a good book about that, I remember. You might seize this time to prepare some good drinks.. and trying them (that will definitely have a good effect haha).
[5/13/20, 13:40:59] Luc: I've been going on these long streaks of not drinking, like 2, 3, 4 weeks at a time
[5/13/20, 13:41:06] Luc: it sucks I don't recommend it
[5/13/20, 13:41:10] Luc: Drink as much as possible 😉
[5/13/20, 13:41:22] Anita Zuddio: hahahaha
[5/13/20, 13:41:50] Luc: Nah really I'm okay, or I was okay especially for the past couple weeks
[5/13/20, 13:42:09] Anita Zuddio: I know I'm not saying anything you haven't already though about in these two months.. but the brainstorming might give you another idea.
[5/13/20, 13:42:20] Luc: But as things start to "normalize" and there is still this feeling of constant present danger, I have to keep adapting to this new normal and it just ain't easy for me
[5/13/20, 13:43:05] Luc: I hope I don't offend you when I say I don't necessarily trust the guidance of the argentine government nor the collective wisdom of my friends to navigate this situation
[5/13/20, 13:43:22] Luc: And it's weird when there's no "authority"
[5/13/20, 13:45:41] Anita Zuddio: I get it. I wish I could do anything to help you with that. The only thing that I can think right now that might be good for you to keep in mind is that you have already adapted to so many HUGE changes.
[5/13/20, 13:47:50] Anita Zuddio: It will be hard, but you will find the way eventually. Mentally and emotionally (this last being the hardest part in my opinion).
[5/13/20, 13:51:44] Anita Zuddio: Well yes, I can't argue with that at all. But I believe that we are better than in some other places where they keep refusing to acknowledge the seriousness of the situation.
[5/13/20, 13:56:05] Anita Zuddio: Trusting the collective wisdom is something you just know you can't do here, sadly. I was born with that chip I guess.
[5/13/20, 13:58:41] Anita Zuddio: So I try to do my best from here and hope that whatever they are doing is enough to keep us.. alive? at least.
[5/13/20, 14:00:11] Luc: Yeah I understand
[5/13/20, 14:00:36] Anita Zuddio: Not enough probably.. right?
[5/13/20, 14:00:41] Luc: I'm glad things are under control here, I've been pleasantly surprised. The other edge of that sword however is that without much destruction (of life), people don't take things as seriously
[5/13/20, 14:03:34] Luc: Also I think we need like a national demonstration on how to properly wear a mask, and what actually constitutes a mask. I swear... some of my neighbors...
‎[5/13/20, 14:05:50] Anita Zuddio: ‎audio omitted
[5/13/20, 14:07:26] Luc: hahah yes exactly
[5/13/20, 14:25:14] Anita Zuddio: 🤦🏼‍♀️
[5/13/20, 14:25:19] Anita Zuddio: We are doomed haha
[5/13/20, 14:26:36] Anita Zuddio: In happier news.. well, they wouldn’t be for you, I know, but they are for me... I got a kitten.
[5/13/20, 14:27:46] Luc: I SAW!
[5/13/20, 14:27:50] Luc: pepper, right?
[5/13/20, 14:27:53] Luc: so cute! :))
[5/13/20, 14:27:56] Luc: send pics
[5/13/20, 14:30:05] Anita Zuddio: Yes!
‎[5/13/20, 14:30:21] Anita Zuddio: ‎image omitted
[5/13/20, 14:37:02] Luc: Stud
[5/13/20, 14:37:06] Luc: Boy right?
[5/13/20, 14:39:03] Anita Zuddio: Yeap
[5/13/20, 14:39:36] Luc: amazing
[5/13/20, 14:39:41] Luc: glad you have a lil companion :)
[5/13/20, 14:41:10] Anita Zuddio: Yeah, that‘s great. I mean, I have my brother downstairs. But it’s nice to have someone to keep me company here.
[5/13/20, 14:41:46] Anita Zuddio: And I realized that the timing was perfect cause I’m in all day, to teach him what he can and can’t do.
[5/13/20, 14:48:59] Luc: hahaha I'm sure your productivity has just skyrocketed 😉
[5/13/20, 14:49:29] Anita Zuddio: Produc.. what?
[5/13/20, 14:49:49] Anita Zuddio: hahaha
[5/28/20, 20:58:08] Luc: Interview with the researcher who invented Captcha. Super interesting and related to that nice conversation we had :) 


https://pca.st/episode/cdf5b87c-14f5-4f65-ba23-a664f8f80a4a
[5/28/20, 21:00:53] Anita Zuddio: Nice!
[5/28/20, 21:01:08] Anita Zuddio: I’ll check it out in a minute. Thanks for sharing (:
[5/28/20, 21:05:27] Luc: Yup :)
[5/28/20, 21:05:34] Luc: This episode is amazing. This dude is so smart.
[5/28/20, 23:51:19] Anita Zuddio: I can’t help thinking that the best part of it all is the call from Bill Gates. 😂🤷🏼‍♀️
[5/28/20, 23:52:28] Luc: Hahahaha
[5/28/20, 23:57:17] Anita Zuddio: Now seriously. We didn’t talk about the possibility of digitizing books when writing captchas. That’s 🤯.
[5/28/20, 23:57:29] Luc: Yes we did!!!!
[5/28/20, 23:57:43] Luc: Did we not?
[5/28/20, 23:57:47] Luc: That's my bad
[5/28/20, 23:57:52] Luc: I go straight to images
[5/28/20, 23:58:06] Luc: I had never heard the story like this though
[5/28/20, 23:58:17] Luc: Amazing how simple the software was
[5/28/20, 23:58:20] Luc: The problems it solved
[5/28/20, 23:58:24] Luc: And the money it made
[5/28/20, 23:58:39] Luc: Without even requiring development or.maintenance or a team or anything
[5/28/20, 23:58:41] Luc: Just amazing
[5/28/20, 23:59:23] Anita Zuddio: This above anything else.
[5/28/20, 23:59:53] Anita Zuddio: And how he found the way to make the most out of it.
‎[5/29/20, 00:00:43] Luc: ‎sticker omitted
[5/29/20, 00:07:52] Anita Zuddio: On an unrelated note.. I really need you to explain me your profile picture.
[5/29/20, 00:07:56] Anita Zuddio: Hahahaha
[5/29/20, 00:08:29] Anita Zuddio: It was the first thing I saw when you wrote to me and I thought: who the hell is talking to me?
[5/29/20, 00:08:37] Luc: It's Eddie guardado!!!
[5/29/20, 00:11:51] Anita Zuddio: Of course I had to google it. I mean, the outfit said baseball all over, but not a clue of who he was.
‎[5/29/20, 00:12:54] Luc: ‎audio omitted
[5/29/20, 00:14:12] Anita Zuddio: Hahaha I do remember Will.
[5/29/20, 00:15:56] Anita Zuddio: Hahahaha okay, I got it.
[5/29/20, 00:17:05] Anita Zuddio: (Just like Bolt)
‎[5/29/20, 00:17:27] Luc: ‎audio omitted
[5/29/20, 00:19:22] Anita Zuddio: Hahaha you didn’t mention the most important part of it all, does he honor his name? I mean, was he a good closer?
[5/29/20, 00:20:40] Luc: Yeah he was!!!
[5/29/20, 00:20:43] Luc: Pretty good.
[5/29/20, 00:20:48] Luc: Not a Mariano Rivera.
[5/29/20, 00:20:53] Luc: That guy was stone cold
[5/29/20, 00:21:19] Luc: But he was somewhere between an Arthur Rhodes and a Kazuhiro Sasaki in terms of quality
[5/29/20, 00:21:56] Luc: It's not advisable that you have any idea what I'm talking about
[5/29/20, 00:22:02] Luc: Just so you know
[5/29/20, 00:22:29] Luc: It's sincerely not worth anyone's time to learn about mediocre baseball players from 2000-2005
[5/29/20, 00:22:38] Anita Zuddio: Oh I don’t, be sure about that.
[5/29/20, 00:22:53] Anita Zuddio: Hahahahaha
[5/29/20, 00:24:32] Anita Zuddio: Some people spend their time devising ways to seize every aspect of a captcha, others learning about mediocre baseball players from 2000-2005. Who am I to judge?
[5/29/20, 00:30:34] Luc: In my defense
[5/29/20, 00:30:42] Luc: I never set out to learn these things
[5/29/20, 00:30:52] Luc: I was just of that age when brains absorb information
[5/29/20, 00:54:25] Anita Zuddio: Hahahaha
[5/29/20, 00:54:34] Anita Zuddio: Fair enough
‎[7/15/20, 13:09:32] Anita Zuddio: ‎image omitted
[7/15/20, 13:37:38] Luc: Hahahaaha how do you mistake ambidextrous for amphibious?!?
[7/15/20, 13:44:59] Anita Zuddio: Exactly 🤦🏼‍♀️
[7/15/20, 13:46:31] Anita Zuddio: Fun fact. The English word is much more.. accurate than the one we use in Spanish.. ambidiestro (which would actually sound closer to “two right hands”).
[7/15/20, 13:46:58] Anita Zuddio: We also have “ambidextro”, but I don’t think people even know it exists.
[7/15/20, 13:47:15] Anita Zuddio: Well, it was a fun fact for a grammar nerd like me, probably haha.
[7/15/20, 17:10:39] Luc: Interesting that "right hand" is a stand-in for dominant
[7/15/20, 17:10:53] Luc: I was thinking about you yesterday and was going to say hi and ask how you are
[7/15/20, 17:10:59] Luc: So hi, how are you Anita?
[7/15/20, 17:26:50] Anita Zuddio: Exactly.
[7/15/20, 17:27:28] Anita Zuddio: Hi..
[7/15/20, 17:30:26] Anita Zuddio: I‘ve been having a hard time answering this question the last few days, honestly.
[7/15/20, 17:31:26] Anita Zuddio: My uncle passed last Thursday. He caught the virus.
[7/15/20, 17:36:24] Luc: Oh Anita
[7/15/20, 17:37:03] Luc: I'm so sorry, that's honestly so difficult and I can imagine how it must feel but also can't imagine at all how it must feel
[7/15/20, 17:37:58] Luc: I hope you're still taking good care of yourself and taking the necessary time to feel whatever you need to feel and express whatever you need to express
[7/15/20, 17:38:25] Anita Zuddio: Thank you. I don’t like putting people through this.. awkward situation. But.. well, life also has this (really) sucky moments.
[7/15/20, 17:39:01] Luc: And please please consider me as an outlet, I know maybe speaking in English with me you might not feel totally able to express difficult feelings or whatnot but honestly I'm here, we can talk any time, and you can talk to me in Spanish too
[7/15/20, 17:40:08] Luc: You know just as you sent me this message another friend told me she is feeling anxious because her grandmother passed away from the virus. Honestly it's a little terrifying, at least to me
[7/15/20, 17:42:45] Anita Zuddio: That’s so very nice of you. Thank you.
[7/15/20, 17:43:37] Luc: Really it's not a pleasantry, I mean it
[7/15/20, 17:46:02] Anita Zuddio: I’m trying to be as careful as possible since day one. I’m not worried about myself as I am about my family, I guess.
[7/15/20, 17:46:31] Anita Zuddio: Most of them are being careful too, but well.. anything can happen.
[7/15/20, 17:48:23] Anita Zuddio: And the fact that there is nothing one can do is the worst part of it all.. I would want to be hugging my mom right now, and my cousin mostly. And that’s the last thing we can do right now.
[7/15/20, 17:53:13] Anita Zuddio: I guess it hurts (even more than expected) because he was perfectly ok. He was an ICU doctor, he caught it at work, trying to help other people.. and in four days he was gone. That might eventually be something similar to a comfort, but right now it just feels.. unfair? Yeah, probably that’s it.
[7/15/20, 17:54:13] Luc: I would say it is totally natural and understandable that it feels unfair
[7/15/20, 17:54:25] Luc: It _is_ unfair, really
[7/15/20, 17:54:33] Luc: And tragic, honestly
[7/15/20, 17:54:50] Luc: I can totally relate to feeling helpless and worried about my family
[7/15/20, 17:55:30] Luc: It feels awful to just "wait" especially because it feels like everyone is at the mercy of everyone else
[7/15/20, 17:56:05] Luc: And often for me it feels like this awful and heartbreaking bad dream that I'll wake up from
[7/15/20, 17:56:47] Luc: But I'm praying that these weeks are the worst of it, and that things could improve from here
[7/15/20, 17:57:04] Luc: I'm not entirely confident but what else can we go on?
[7/15/20, 17:58:01] Anita Zuddio: Absolutely. It feels unreal.
[7/15/20, 17:59:21] Anita Zuddio: Yeah, and it gets even harder when you see how some people behave..
[7/15/20, 17:59:57] Anita Zuddio: Let’s hope so.
[7/15/20, 18:00:05] Anita Zuddio: And then what comes next..
[7/15/20, 18:00:34] Anita Zuddio: By now I have no idea how things will be afterwards.
[7/15/20, 18:01:45] Luc: Well for now I'd say the healthiest approach is to take it one day at a time
[7/15/20, 18:02:14] Luc: And feel what you gotta feel
[7/15/20, 18:02:58] Luc: I don't see any reason you need to be "strong," this is a really hard time and if you're suffering, don't be afraid to admit that to friends and family
[7/15/20, 18:03:43] Luc: You know in the first couple weeks of the full quarantine here I was feeling really anxious
[7/15/20, 18:04:21] Luc: And I was so worried particularly about my parents as they're both in their 60s and my mother has suffered some health problems which would put her at a higher risk
[7/15/20, 18:05:40] Luc: One night I felt a bit overwhelmed and alone and I decided to write a list of all the people here who I know and trust and can reach out to. Something about seeing that list, and seeing that that list significant, more than just a person or two, made me feel a lot better and a lot less alone
[7/15/20, 18:06:35] Luc: Your name, by the way, was on that list
[7/15/20, 18:10:34] Anita Zuddio: Yes. Absolutely. I had some anxious days as well and that has been working pretty well.
[7/15/20, 18:15:38] Anita Zuddio: I agree on that. I’m trying to let things flow. I do whatever I have to do, but I also stop and cry whenever I need to. I guess I’m also the good listener of the family, so I try to keep those moments to myself, so as to be calm and “ok” when talking to my family.
[7/15/20, 18:15:56] Anita Zuddio: But well, time will help and heal, hopefully.
[7/15/20, 18:16:09] Anita Zuddio: That’s a really good exercise.
[7/15/20, 18:20:37] Anita Zuddio: I’m glad to read that 😊. Both because it‘s nice to know that you still see it that way, and also because.. of course you can! If I can be if any help, I’m right here.
[7/15/20, 18:22:36] Anita Zuddio: *be of
[7/15/20, 18:24:48] Anita Zuddio: I totally get it, and I guess that being so far away doesn’t help at all. I’m worried about my mom for the very same reason, but I know that I’m one drive away..
[7/15/20, 18:42:16] Luc: same goes for me you know
[7/15/20, 18:42:36] Luc: yeah, luckily my mom and sister are up in montana currently at the vacation house
[7/15/20, 18:42:57] Luc: seems pretty lovely, so that's put me much more at ease
[7/15/20, 18:43:08] Luc: though they got into a car crash on the way up and totaled my mother's car :O
[7/15/20, 18:43:15] Luc: everyone is fine though, luckily, except the car
‎[7/15/20, 19:02:48] Luc: ‎video omitted
[7/15/20, 19:03:54] Luc: sorry my internet is a mess today 🙄
[7/15/20, 19:04:10] Anita Zuddio: Oh no. Glad everyone is ok.
[7/15/20, 19:04:45] Anita Zuddio: Look at that! 😍
[7/15/20, 19:08:26] Anita Zuddio: There must have been a rainbow somewhere. Beautiful.
‎[7/15/20, 19:09:06] Anita Zuddio: ‎image omitted
[7/15/20, 19:09:33] Luc: hey our game, and my office!!
[7/15/20, 19:09:41] Anita Zuddio: (A reminder of our guessing game and beautiful SF)
[7/15/20, 19:09:46] Luc: you named him stevie?
[7/15/20, 19:09:49] Anita Zuddio: Exactly
[7/15/20, 19:09:58] Anita Zuddio: Yeap
[7/15/20, 19:10:00] Anita Zuddio: Stevie the tv
[7/15/20, 19:10:18] Luc: hahahahah 😂
[7/15/20, 19:10:22] Luc: excellent
[7/15/20, 19:10:49] Anita Zuddio: It’s from Friends. I’m not that bright haha.
[7/16/20, 22:57:01] Luc: Hey Anita
[7/16/20, 22:57:07] Luc: How was your today?
[7/16/20, 23:28:00] Anita Zuddio: Hi there
[7/16/20, 23:30:23] Anita Zuddio: It was fine.. the afternoon was a little bit crappy, but there will be moments for the next few days/weeks, I guess. Thanks for asking. 😊
[7/16/20, 23:30:26] Anita Zuddio: How are you?
[7/16/20, 23:33:55] Luc: Boredom, stress, anxiety, sadness?
[7/16/20, 23:33:59] Luc: I'm sorry :(
[7/16/20, 23:34:20] Luc: I actually had a pretty nice day all things considered and
[7/16/20, 23:34:30] Luc: Tomorrow I'm taking my first day off work in 2020
[7/16/20, 23:34:43] Luc: Just a random Friday to unwind a bit
[7/16/20, 23:34:52] Luc: I've been working way more than is healthy I think so
‎[7/16/20, 23:40:42] Luc: ‎audio omitted
[7/16/20, 23:43:15] Anita Zuddio: I was a little bit upset and my neighbor decided to play his music really loud, while I was trying to calm down and enjoy my weekly hour of pilates. I think the whole thing (which was supposed to make me feel better) just made me very anxious. But apart from that, it was ok.
[7/16/20, 23:44:03] Anita Zuddio: I finished knitting a wooly hat for my cousin. So that made me feel better after all.
[7/16/20, 23:44:08] Anita Zuddio: That’s great!
[7/16/20, 23:45:35] Anita Zuddio: I’m not that surprised about this.. But I’m really glad you decided to “treat” yourself with a day off.
[7/16/20, 23:46:38] Luc: That motherfucker
[7/16/20, 23:47:09] Luc: Wanna see my neighbor? He updated his WhatsApp photo
[7/16/20, 23:47:20] Luc: And his "moustache" is a JOKE.
[7/16/20, 23:47:30] Luc: I need to have a word with him.
[7/16/20, 23:47:56] Anita Zuddio: Hahaha no, it’s not really a thing here. I mean, it happens but I must have seen it.. I don’t know.. once or twice in my whole childhood.
[7/16/20, 23:48:11] Anita Zuddio: Nicolás?! Yes, please!
[7/16/20, 23:48:37] Luc: That's the one. Ugh
[7/16/20, 23:48:39] Luc: Incoming
‎[7/16/20, 23:48:49] Luc: ‎image omitted
[7/16/20, 23:49:17] Luc: Que sad :(
[7/16/20, 23:49:19] Anita Zuddio: I really needed to put a face to the owner of that bike with the Bitcoin sticker.
[7/16/20, 23:49:52] Anita Zuddio: Well, he seems to be a good reader.. that’s something. 🤷🏼‍♀️
[7/16/20, 23:52:34] Luc: I'm just
[7/16/20, 23:52:38] Luc: That's not a moustache
[7/16/20, 23:52:57] Luc: Ugh oh well
[7/16/20, 23:53:02] Luc: I had my moment of rage
[7/16/20, 23:54:03] Luc: Did you tape your neighbor's timbre?
[7/16/20, 23:56:42] Anita Zuddio: Hahahahaha
[7/16/20, 23:57:18] Anita Zuddio: That’s because you have a pretty nice one, but not everyone is that lucky haha.
[7/16/20, 23:57:35] Anita Zuddio: Not today. I just let him be.
[7/16/20, 23:57:58] Luc: 🥰
[7/16/20, 23:58:25] Luc: There's always next time
[7/16/20, 23:58:33] Luc: I'm curious how you do pilates from home
[7/16/20, 23:58:40] Luc: I was under the impression you were like
[7/16/20, 23:58:46] Luc: Hanging from machines and such
[7/17/20, 00:01:15] Anita Zuddio: Hahahaha
[7/17/20, 00:01:41] Anita Zuddio: We are doing a mix between mat pilates and stretching.
[7/17/20, 00:02:00] Luc: (pretending I know what that means) Ah cool
[7/17/20, 00:02:27] Anita Zuddio: Hahaha I was gonna explain (vaguely).
[7/17/20, 00:04:53] Anita Zuddio: We use things we have at home (bottles of water instead of weights, for example). And then we do exercises on the floor. Core exercises, gluts and so on.
[7/17/20, 00:05:25] Luc: GLUTES what a nice word reminds me of Gluten which is not a nice word
[7/17/20, 00:05:32] Luc: I was doing classes with my friends
[7/17/20, 00:05:36] Luc: And then I was like
[7/17/20, 00:05:41] Luc: Me da paja 😔
[7/17/20, 00:05:58] Anita Zuddio: Missed an “e” there, my bad haha.
[7/17/20, 00:07:30] Anita Zuddio: Feel you! I’m training on my own as well. I tried to do it on a daily basis.. now it’s like.. twice a week.
[7/17/20, 00:08:16] Luc: And how's pepper?
[7/17/20, 00:10:01] Anita Zuddio: I saw this ad from La Union a few days ago (that of course reminded me of you), they have some really good promos.
[7/17/20, 00:10:17] Luc: Hahahah I go there at least once a week
[7/17/20, 00:10:22] Luc: It's aamazing
[7/17/20, 00:10:32] Luc: But the alfajor we had in the plaza
[7/17/20, 00:10:34] Luc: For some reason
[7/17/20, 00:10:37] Luc: Was the best one
[7/17/20, 00:10:45] Luc: Now they're not as soft
[7/17/20, 00:10:50] Luc: Still super good but more flaky
[7/17/20, 00:10:56] Luc: That one was like
[7/17/20, 00:11:03] Luc: Breakable without 10038373973 crumbs
[7/17/20, 00:12:03] Anita Zuddio: Yeah! It was amazing. That whole day was a blast, actually. Starting with the alfajor and the lemon budín with poppy seeds (also great).
[7/17/20, 00:12:52] Anita Zuddio: He’s doing great! Taller.. which means that he can reach more places (not cool). But great.
‎[7/17/20, 00:13:20] Anita Zuddio: ‎image omitted
[7/17/20, 00:15:58] Luc: Those eyes!
[7/17/20, 00:16:02] Luc: Hey I like cats
[7/17/20, 00:16:16] Luc: They just don't like me 🤷🏻‍♂️
[7/17/20, 00:16:43] Luc: He's so cute 🥰
[7/17/20, 00:16:53] Luc: That was a looooong one no?
[7/17/20, 00:17:08] Luc: Plaza then tango then dinner? Or was it theater?
[7/17/20, 00:17:22] Luc: I can't even remember it was like 6 months ago but feels like 10 years now
[7/17/20, 00:18:46] Anita Zuddio: All of them
[7/17/20, 00:19:15] Anita Zuddio: Plaza, theater, tango, dinner. On a Wednesday! 😂
[7/17/20, 00:19:35] Luc: Wait all of that?
[7/17/20, 00:19:37] Luc: Yisus
[7/17/20, 00:19:43] Luc: That's all the dates in 1 date
[7/17/20, 00:19:43] Anita Zuddio: Oh, I know. But allergies. Right?
[7/17/20, 00:19:56] Luc: 😪 sip
[7/17/20, 00:20:37] Anita Zuddio: Hahaha yes, pretty much.
[7/17/20, 00:20:55] Anita Zuddio: There was another long one.. but I can’t remember which.
[7/17/20, 00:21:25] Anita Zuddio: Oh, the expo at Palacio Barolo!
[7/17/20, 00:21:43] Luc: Oh I forgot that was SUPER cool actually
[7/17/20, 00:22:04] Anita Zuddio: This whole quarantine thing feels like years already. 🤦🏼‍♀️
[7/17/20, 00:22:19] Anita Zuddio: Indeed!
[7/17/20, 00:37:59] Luc: Have you planned your next vacation with your cousin yet?
[7/17/20, 00:47:17] Anita Zuddio: We started.. kind of.
[7/17/20, 00:47:38] Anita Zuddio: The plan is Seattle-L.A.
[7/17/20, 00:49:12] Anita Zuddio: But then we talked about the possibility of renting an RV (something we both wanted to do as well). And I’m not if we will stick to the original plan.
[7/17/20, 00:49:23] Luc: Hahahah shoot well, might have to be a 2022 plan
[7/17/20, 00:49:23] Anita Zuddio: *not sure
[7/17/20, 00:49:33] Luc: I feel like the USA Is so long gone
[7/17/20, 00:49:40] Anita Zuddio: Most probably
[7/17/20, 00:51:28] Anita Zuddio: For my next vacation (that will probably need to be closer to home) I want to head back to Patagonia. If possible (and safe).
[7/17/20, 00:52:15] Luc: Which part?
[7/17/20, 00:52:24] Luc: There's a lot of Patagonia!
[7/17/20, 00:53:00] Anita Zuddio: Bariloche, Villa La Angostura.. that area probably.
[7/17/20, 00:53:42] Anita Zuddio: I know. And there are many nice places that I still haven’t been to.. but I can’t help it.
[7/17/20, 00:58:22] Luc: I never had the opportunity to go really far south
[7/17/20, 00:58:27] Luc: When this all ends I'll do it
[7/17/20, 00:58:29] Luc: I gotta
[7/17/20, 00:58:39] Luc: No more postponements
[7/17/20, 01:00:16] Anita Zuddio: Ushuaia?
[7/17/20, 01:00:58] Anita Zuddio: (The city at the end of the world, kinda makes sense)
[7/17/20, 01:01:07] Luc: Anything past Bariloche I never saw
[7/17/20, 01:01:49] Anita Zuddio: I thought you had visited Calafate.. 🤔 That you definitely should.
[7/17/20, 01:03:20] Luc: Nope! I hope to soon
[7/17/20, 01:06:47] Anita Zuddio: I’m sure you will ☺️
[7/17/20, 01:21:44] Luc: I will! For now though, I'll sleep. Goodnight!
[7/17/20, 01:24:10] Anita Zuddio: Same here. Sleep tight!
[7/19/20, 14:11:32] Luc: Having a nice weekend? :)
[7/19/20, 14:46:18] Anita Zuddio: Hey!
[7/19/20, 14:48:19] Anita Zuddio: Yeah, trying to keep myself active. Reading in the morning and now I’m framing part of my collection of clothing tags (something I’ve been wanting to do for a while now).
‎[7/19/20, 14:49:37] Anita Zuddio: ‎image omitted
[7/19/20, 14:50:01] Anita Zuddio: How about yours?
[7/19/20, 17:22:19] Luc: Hey nice!
[7/19/20, 17:22:30] Luc: Reading Dostoyevsky?
[7/19/20, 17:22:37] Luc: Que dark 😶
[7/19/20, 17:22:52] Luc: I think you need 3 boards :)
[7/19/20, 17:23:37] Luc: Mine's fine! I went out for a walk with a friend who lives nearby, that's something I enjoy doing and the weather was great today, maybe even a bit too warm (for a barbijo)
[7/19/20, 17:24:04] Luc: Now I'm gonna clean and prep for the week. And probably lay around for a while. I'm exhausted hahah
[7/19/20, 18:14:40] Anita Zuddio: Nice! I’m glad you got to do that. 😊
[7/19/20, 18:15:16] Anita Zuddio: Yeah, right? I’ll probably stick to 2. And keep the others for some other moment of inspiration haha.
‎[7/19/20, 18:15:24] Anita Zuddio: ‎image omitted
[7/19/20, 18:15:46] Anita Zuddio: Yeah, I really like his writing (although dark, that’s true).
[7/19/20, 18:17:10] Anita Zuddio: Well deserved ☺️
[7/20/20, 10:06:53] Luc: Ooh
[7/20/20, 10:06:59] Luc: Did you make this frame?
[7/20/20, 10:07:11] Luc: I think I told you about my frame making class with all the old ladies?
[7/20/20, 10:07:18] Luc: Really lovely. A great time for all
[7/20/20, 10:30:00] Anita Zuddio: Oh no, I wouldn’t know how to.. haha
[7/20/20, 10:31:10] Anita Zuddio: It rings a bell, but I don’t completely remember.. must admit.
[7/20/20, 10:31:17] Anita Zuddio: I’m sorry, my memory really sucks haha.
[7/20/20, 10:31:55] Anita Zuddio: Was it here? Or back at home?
[7/20/20, 10:41:12] Luc: Haha maybe I didn't mention it
[7/20/20, 10:41:14] Luc: It was here
[7/20/20, 10:41:21] Luc: Me and 12 middle aged women
[7/20/20, 10:41:36] Luc: So basically exactly what you'd expect me to be doing on a Saturday afternoon
[7/20/20, 10:51:11] Anita Zuddio: Hahaha amazing
[7/20/20, 10:54:01] Anita Zuddio: And what did you frame?
[7/20/20, 11:10:34] Anita Zuddio: Wait. I think I remember something, but not sure if that’s it. A b&w photo you had with the wine bottles and so.. was that it? I can’t remember what/who was in the picture, tho.
[7/20/20, 16:12:33] Luc: hahaha nah! it was
[7/20/20, 16:12:34] Luc: hang on
‎[7/20/20, 16:15:17] Luc: ‎video omitted
[7/20/20, 16:16:29] Anita Zuddio: Hey, that’s awesome!
[7/20/20, 16:16:49] Luc: :))
[7/20/20, 16:19:17] Anita Zuddio: You understood perfectly how to build up suspense.
[7/20/20, 16:51:01] Luc: Hahaha yes it's one of my few talents
[7/20/20, 16:56:27] Anita Zuddio: Hahahaha
[7/20/20, 16:56:29] Anita Zuddio: I know
[7/20/20, 16:56:40] Anita Zuddio: I remember the one of the paper wrap for Christmas.
[7/20/20, 16:56:55] Luc: YES that was a big moment for me
[7/20/20, 17:08:37] Anita Zuddio: Hahaha I’m sure it was. If I felt satisfaction only by watching it..
